{
  "name": "@ghini/kit",
  "version": "3.1.11",
  "scripts": {
    "build": "node ./build.js && tsc",
    "pub": "npm run build && npm publish"
  },
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "types": "./dist/main.d.ts"
    },
    "./dev": {
      "import": "./dev/main.js"
    }
  },
  "description": "js practical tools to assist efficient development",
  "main": "main.js",
  "type": "module",
  "keywords": [
    "kit",
    "http2",
    "db",
    "redis",
    "io"
  ],
  "author": "Ghini",
  "license": "MIT",
  "dependencies": {
    "acorn": "8.14.0",
    "dotenv": "^16.4.7",
    "ioredis": "5.4.2",
    "pg": "^8.13.1",
    "yaml": "2.7.0"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "typescript": "5.7.3"
  }
}